{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@next/next/no-img-element": "off"
      }
    }
  ]
} 